<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <VideoView
        android:id="@+id/original_video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/midpoint_guideline" />

    <TextView
        android:id="@+id/original_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/info_text_guideline"
        android:textColor="#ffff0000"
        tools:text="550k"/>

    <TextView
        android:id="@+id/original_bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/original_file_size"
        app:layout_constraintStart_toStartOf="@+id/info_text_guideline"
        android:textColor="#ffff0000"
        tools:text="69kBps"/>

    <TextView
        android:id="@+id/original_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/original_bitrate"
        app:layout_constraintStart_toStartOf="@+id/info_text_guideline"
        android:textColor="#ffff0000"
        tools:text="420sec"/>

    <VideoView
        android:id="@+id/compressed_video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/midpoint_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/compressed_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/midpoint_guideline"
        app:layout_constraintStart_toStartOf="@+id/info_text_guideline"
        android:textColor="#ffff0000"
        tools:text="128k"/>

    <TextView
        android:id="@+id/compressed_bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/compressed_file_size"
        app:layout_constraintStart_toStartOf="@+id/info_text_guideline"
        android:textColor="#ffff0000"
        tools:text="69kBps"/>

    <TextView
        android:id="@+id/compressed_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/compressed_bitrate"
        app:layout_constraintStart_toStartOf="@+id/info_text_guideline"
        android:textColor="#ffff0000"
        tools:text="420sec"/>

    <android.support.constraint.Guideline
        android:id="@+id/info_text_guideline"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/midpoint_guideline"
        app:layout_constraintGuide_percent=".5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>